<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyOneSignal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ekE-df-dQD">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="C7m-GS-BEx">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QHC-Kr-vFZ">
                                            <rect key="frame" x="8" y="0.0" width="327" height="44"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="QHC-Kr-vFZ" firstAttribute="top" secondItem="C7m-GS-BEx" secondAttribute="top" id="WgA-Ke-C4M"/>
                                        <constraint firstAttribute="trailing" secondItem="QHC-Kr-vFZ" secondAttribute="trailing" constant="8" id="aJM-Ip-ywN"/>
                                        <constraint firstItem="QHC-Kr-vFZ" firstAttribute="leading" secondItem="C7m-GS-BEx" secondAttribute="leading" constant="8" id="cYb-Yh-ajw"/>
                                        <constraint firstAttribute="bottom" secondItem="QHC-Kr-vFZ" secondAttribute="bottom" id="tKH-ck-Y1N"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="whL-pH-eP0">
                                    <rect key="frame" x="0.0" y="116" width="343" height="174"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSK-8v-dpo">
                                            <rect key="frame" x="8" y="0.0" width="327" height="174"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="YSK-8v-dpo" firstAttribute="leading" secondItem="whL-pH-eP0" secondAttribute="leading" constant="8" id="GFm-24-Dxl"/>
                                        <constraint firstItem="YSK-8v-dpo" firstAttribute="top" secondItem="whL-pH-eP0" secondAttribute="top" id="XAb-gy-6ah"/>
                                        <constraint firstAttribute="bottom" secondItem="YSK-8v-dpo" secondAttribute="bottom" id="d3T-Bb-Bnq"/>
                                        <constraint firstAttribute="trailing" secondItem="YSK-8v-dpo" secondAttribute="trailing" constant="8" id="qCH-J3-j2A"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" editingAccessoryType="checkmark" focusStyle="custom" textLabel="vA6-mM-dW2" detailTextLabel="3Su-eC-Nv3" style="IBUITableViewCellStyleValue2" id="Wc6-0t-KFp">
                                        <rect key="frame" x="0.0" y="72" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wc6-0t-KFp" id="ptn-Ea-D8S">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vA6-mM-dW2">
                                                    <rect key="frame" x="15" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Su-eC-Nv3">
                                                    <rect key="frame" x="112" y="14" width="35" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="0.015686274510000001" green="0.63137254899999995" blue="0.85098039219999999" alpha="0.65410958900000005" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ge5-XX-ZuC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hJu-sd-Imb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ekE-df-dQD" secondAttribute="bottom" id="KSo-rd-O5M"/>
                            <constraint firstItem="ekE-df-dQD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VnO-wf-Eih"/>
                            <constraint firstItem="ekE-df-dQD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="c9w-Es-HT3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ekE-df-dQD" secondAttribute="trailing" id="fgJ-HB-CbE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="information" destination="YSK-8v-dpo" id="LX3-kL-7Wh"/>
                        <outlet property="sentText" destination="QHC-Kr-vFZ" id="dHu-0X-xQy"/>
                        <outlet property="tableView" destination="ekE-df-dQD" id="56n-LU-6rW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="591.45427286356824"/>
        </scene>
    </scenes>
</document>
